PYTHONUNBUFFERED=1
SECRET_KEY=key
DOMAIN_NAME=0.0.0.0
STATIC_DOMAIN_NAME=0.0.0.0:8055
DATABASE_URL=postgres://root:root@postgres:5432/egreen
DEBUG=true
MAILGUN_API_KEY=key
MAILGUN_DOMAIN=domain
AWS_BUCKET="dev-egreen"
AWS_ACCESS_KEY_ID="TEST_ID"
AWS_SECRET_ACCESS_KEY="TEST_KEY"